<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffca28" />
    <title>Hello</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="row pt-4">
            <div class="col-lg-4">
                <!-- one -->
                <div class="card bg-dark">
                    <div class="card-body d-flex justify-content-between">
                        <div class="word">
                            <p id="text" class="t1">
                                <span style="display: block">سبحان الله </span> SubhanAllah
                                <span style="display: block">সুবহানাল্লাহ্‌ </span>
                            </p>
                        </div>
                        <div class="count">
                            <p id="counter1" class="number-count">0</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger text-center w-100" onclick="myFunction1()">Start Count</button>
                    </div>
                    <div class="card-footer text-center ortho p-3">
                        সব গৌরব একমাত্র আল্লাহর
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <!-- two -->
                <div class="card bg-dark">
                    <div class="card-body  d-flex justify-content-between">
                        <div class="word">
                            <p id="text" class="t2">
                                <span style="display: block">الحمد لله </span> Alhamdulillah
                                <span style="display: block">আলহামদুলিল্লাহ্‌ </span>
                            </p>
                        </div>
                        <div class="count">
                            <p id="counter2" class="number-count">0</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger text-center w-100" onclick="myFunction2()">Start Count</button>
                    </div>
                    <div class="card-footer p-3 text-center ortho">সকল প্রশংসা মহান আল্লাহ্‌ তায়ালার জন্য</div>
                </div>
            </div>
            <div class="col-lg-4">
                <!-- three -->
                <div class="card bg-dark">
                    <div class="card-body  d-flex justify-content-between">
                        <div class="word">
                            <p id="text" class="t3">
                                <span style="display: block"> الله أكبر </span>Allah Hu Akbar
                                <span style="display: block">আল্লহু আকবর </span>
                            </p>
                        </div>
                        <div class="count">
                            <p id="counter3" class="number-count">0</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger text-center w-100" onclick="myFunction3()">Start Count</button>
                    </div>
                    <div class="card-footer p-3 text-center ortho">আল্লাহ্‌ মহান</div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup">
        <div class="poppup-card">
            <div class="popup-headung">
                <span class="ortho popup-head">
                    ৫ ওয়াক্ত ফরজ নামাজের পর সবচেয়ে উত্তম কাজ হলো: তাজবিহ পাঠ করা
                </span>
                <div class="popup-text">
                    <span class="ortho popup-text-content">
                        রাসূলুল্লাহ (সা.) ইরশাদ করেছেন, ‘যে ব্যক্তি প্রত্যেক নামাজের পর ৩৩
                        বার সুবহানাল্লাহ, ৩৩ বার আলহামদুলিল্লাহ এবং ৩৩ বার আল্লাহু আকবার
                        পাঠ করবে, আল্লাহ তার সব পাপ ক্ষমা করে দেবেন, যদিও গোনাহ সমুদ্রের
                        ফেনা পরিমাণ হয়।’ (সহিহ মুসলিম)।
                    </span>
                    <button class="popup-colse-button" onclick="closePopup()">
                        পপ আপ বন্ধ করুন
                    </button>

                    <button class="popup-colse-button" onclick="relodWindow()">
                        আবার শুরু করুন
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="./script.js" defer></script>
</body>

</html>